PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCa0nuvsClBNlaG
+6R4/DnVRFpWUPp08MJTls+J0go6SQb/sVxn9oAaWsSPPe75yh3saXUW+b8wZeNv
7QwFj/7g7HMVbu3Iwbhilba2L3/ZUuxoZiW2wWBLZdDnnkRs4RzEoldtN3pbRf7h
AkQXneL2xwrMI897TotCJn/x9aPO02SfNgfTG4/iZBCuuXIRBTUw6JhXmIQVLqt5
qW3t7+Rp8dArIdAIqq33zm6lgQmFQlGFORlnI6bjL1oCCKWgEnNAWJYERw32CQIC
CONYMytm9miRJR2J32nmZ2b8N1RWdSaxs/8/8xSn60WRsWvBtd7mVGNGwTzpGP3W
OvT8nPWTAgMBAAECggEABlgYrGbWEe+FlStrnm+LeSM/ZmkUEkWpWN6Fq5qZQ7Ep
YcHlTPdLYYkVo98AU2kGV+EsZKAgRv3t13DJvNKdOZ9GyfqNMNxLT3LeFVIV9ZRR
zqdc5UPAS+akrFEOcb25vY7/cSDEWUghfRvoKWWVXtJiLWJMRru9thy4wnPz3e44
S4PA79fS+X1Ck8V0GYwiBFIA7VLi7B1luk3KQZ0oqbrovr4tsxNjPbCAodmpx+zL
1BbV9oIlc28KYB8lw94nqtDgz0RV1VNDoic8/bd/X0JSOGBMDnSW1+/o2vs1BlzP
mIIYm+yilkga05ZIvb2gNFixB7sN3EdLNZ30TOekTQKBgQDRgKQ9JCLWUx23gU5m
YxduTHhR+jTo8usOe6bmoXGJ2jPoBZ4G6nQ3QE+snYXCHkS6tEKOEsTgjI9qNVn+
yeThHcMemMeM/o3wNAxrGzZtvcNoB51fNaHzI9/9yk9Yz83WIhJlGX2bGvOyKADZ
g3RqG5Qu0f5Nxf5S68QjV9p7jwKBgQC9Lw5voyBNhkqt638r/r5ktdJj4ofat3e5
bZaQspi7nV3eEzgmOl+dXUr2/82OppDwrDLtxPDRuOhO0ymJ50v6C0WqgFAqG9au
uGgs1sxOcBR/3/1uRzbPaUdrNQvG8lc+g43bu6ttvPIhw9u5FiLEJ3dKrLXRaT/9
PTEwywnzvQKBgQCGbYj1Qm6oH4T97paj1AmA2MiLsYSpxNVW4bjiW81CqySLSK9x
uJcBrN5y4FCnkkx/kJL0Hs79VrPfboRknJ+kYziENXw12FCzRHKDd16hZBYydlBg
e0WDgg2EB4CKeCyXrh0nigeyssSUGF8TMupL+45FzLDkrprWEjo0g3bJuQKBgAUQ
L1i5ivHIOFNzTBIHXV0gqKLXuz8VTfT+g9sXjJLo4UxCQ2xyf4CcsJbvvbalqpdm
ZG6MqM1UH5OMfz4bnKLyjkjD6mFWIWbHtLIOhaVLxqCthADhkwv2C11JLCmE7uTT
bIaG/U2QkwJoVYccmo2ZaM3s1WjnYjkK3DgsFvYZAoGBANCTO1y0PJTb5EMnnSAW
r4S25AQCmpm361Z8hvuDgWRJkDnV5XRmreDx/PxE3jWR9WWwRn9j20Zkc04tmsUt
TWIxZ7uQg4RFmadk/d9UJ/z1O9LqgUk8Zn+EUUoyIxVA2QC6ptKBBlMxWQSzXLMk
2+33sF7S+ucDBpXnQBx4VQX0
-----END PRIVATE KEY-----"
